@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d1rr6p');
  src:  url('fonts/icomoon.eot?d1rr6p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d1rr6p') format('truetype'),
    url('fonts/icomoon.woff?d1rr6p') format('woff'),
    url('fonts/icomoon.svg?d1rr6p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-behance-2161:before {
  content: "\e900";
}
.icon-linkedin_black_logo_icon_147114:before {
  content: "\e901";
}
.icon-instagram_black_logo_icon_147122:before {
  content: "\e905";
}
.icon-youtube:before {
  content: "\e904";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-github:before {
  content: "\eab0";
}
